<!DOCTYPE html>
<html lang="en" dir="ltr" id="HTMLTAG">
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="icons/logoBig.png" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-size=1">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <link rel="stylesheet" href="css/styles.css">

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.4/raphael-min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/justgage/1.2.9/justgage.min.js"></script>

        <script type="text/javascript" src="js/gauge/raphael.min.js"></script>
        <script type="text/javascript" src="js/gauge/justgage.js"></script>

        <title>James Binding</title>
    </head>

    <body class="preload">
        <script type="text/javascript">document.body.classList.remove('preload')</script>
<!-- Menu Button -->
    <div class="hamburger" id="BurgerBtn">
        <button type="button" name="button">
            <span class="sandwich-box">
                <span class="sandwich"></span>
            </span>
        </button>
    </div>

<!-- Sidebar menu -->
        <div class="sidebar-menu" id="sidebar-menu">
            <div class="Initials">
                <a href="index.html">
                    <div class="JB">
                        <span> JB </span>
                    </div>
                </a>
            </div>

            <div class="list-compartment">
                <ul>
                    <li><a href="index.html#blocks" id="portfolioLink">My Portfolio</a></li>
                    <li><a href="index.html#contact" id="contactMeLink">Contact Me</a></li>
                    <li><a href="AboutMe.html">About Me</a></li>
                    <li><a href="CodingExamples.html">Coding Examples</a></li>
                    <li><a href="SCSScheme.html">SCS Scheme</a></li>
                </ul>

                <div class="social-media">
                    <div class="icon-block-container">
                        <a target="_blank" href="https://www.linkedin.com/in/james-binding-123abc">
                            <span class="icon-block" id="LinkedIn">
                                <img class="hidden-icon" src="icons/linkedin.svg" alt="LinkedIn">
                                <img class="showing-icon" src="icons/linkedin.svg" alt="LinkedIn">
                            </span>
                        </a>
                    </div>
                    <div class="icon-block-container">
                        <a target="_blank" href="https://github.com/JayCutlersTwin">
                            <span class="icon-block" id="Github">
                                <img class="hidden-icon" src="icons/github.svg" alt="Github">
                                <img class="showing-icon" src="icons/github.svg" alt="Github">
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

<!-- Hero Image panel -->
        <div id="closeOverlay"></div>
        <div class="body-container">
            <section id="banner-section">
                <div class="background">
                    <div class="image-con-hero">
                        <div id="hero-image1">

                        </div>
                        <!-- <img id="hero-image" src="images/abstractHeroPicture.jpg" alt="Hero Image"> -->
                        <div class="background-heading">
                            <h1 class="typed"></h1>
                        </div>
                        <div class="scroll-down">

                                <h3><a href="#AboutMe"> scroll down </a></h3>
                                <span class="down-arrow">
                                    <a href="#AboutMe"><img src="icons/angle-down-solid.svg" alt="down arrow"></a>
                                </span>

                        </div>
                    </div>
                </div>
            </section>

    <!-- Main section -->
            <section class="AboutMe" id="AboutMe">
                <div class="container">
                    <div class="row">
                        <div class="AboutMe-container">
                            <div class="half-width-container">
                                <h3>Who Am I?</h3>
                                <p>Hi, I'm James, and before learning to code, my previous passion was sports which I studied through high school, college and university.
                                    It was during my degree I found out about development, where I was asked to make a website to display information about a sports supplement known as creatine. I made the page using HTML and CSS and although it was quite basic, and I didn't fully understand what I was doing, I fell in love with coding. I looked through learning resources and found Code Academy and did a few lessons which really helped me decide that this was something I wanted to pursue.
                                    Once I finished university I looked into it again and started learning in my spare time. Previous to being on the Netmatters Scion scheme, I taught myself Python and the framework Django. Since joining the Netmatters course I have been able to learn so much more. Such as HTML, CSS, JavaScript. Currently, I am also learning about algorithms in my spare time!
                                    However, if I'm not coding at my PC I will probably be training BJJ (Brazilian jiu-jitsu), reading a book or playing one of my guitars.
                                </p>
                            </div>
                            <div class="half-width-container">
                                <h3>What can I do for you?</h3>
                                <p>
                                    Hardworking and driven, I am always passionate about the work I do. With the ability to adapt to situations to solve specific problems. I find myself enjoying the challenges that coincide with problem-solving. I thrive on challenges and the goals I set for myself. Every job presents a new challenge which I put 100% into. Currently, I am able to produce an aesthetically pleasing website using the front-end coding knowledge I possess. I am working on gaining more knowledge within backend programming. If you are looking for a hardworking individual then do not hesitate to contact me.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="hexagon" id="hexagon">
                <div class="hex-row">
                    <div class="hex-images">
                        <div class="hex-container" id="hex-1">
                            <div class="hex">
                                <img src="icons/python.svg" alt="Placeholder">
                            </div>

                            <div class="hex-hidden" id="python-hex">
                                <!-- <img src="icons/pythonGreen.svg" alt="Placeholder"> -->
                                <h6 class="gauge-title">Python Proficency</h6>
                                <div id="pythonBox" style="width:150px; height:130px; display:block; position:absolute; top:-20%; left:0%;">

                                </div>
                            </div>
                        </div>




                        <div class="hex-container" id="hex-2">
                            <div class="hex">
                                <img src="icons/css3.svg" alt="Placeholder">
                            </div>

                            <div class="hex-hidden" id="CSS-hex">
                                <!-- <img src="icons/css3Green.svg" alt="Placeholder"> -->
                                <h6 class="gauge-title cssTitle">CSS Proficency</h6>
                                <div id="cssBox" style="width:150px; height:130px; display:block; position:absolute; top:-20%; left:0%;">

                                </div>
                            </div>
                        </div>

                        <div class="hex-container" id="hex-3">
                            <div class="hex">
                                <img src="icons/html.svg" alt="Placeholder">
                            </div>

                            <div class="hex-hidden" id="HTML-hex">
                                <!-- <img src="icons/htmlGreen.svg" alt="Placeholder"> -->
                                <h6 class="gauge-title htmlTitle">HTML Proficency</h6>
                                <div id="htmlBox" style="width:150px; height:130px; display:block; position:absolute; top:-20%; left:0%;">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="more-AboutMe">
                <div class="container">
                    <div class="row">
                        <div class="qualifications">
                            <h3>Qualifications</h3>
                            <div class="qual-lists">
                                <ul>
                                    <li>Bsc Strength and Conditioning Sciences</li>
                                    <li>BTEC Sports</li>
                                    <li>BTEC Sports Exercise Science</li>
                                </ul>
                                <!-- <ul>
                                    <li>GCSE IT</li>
                                    <li>GCSE English</li>
                                    <li>GCSE Maths</li>
                                </ul>
                                <ul>
                                    <li>GCSE Biology</li>
                                    <li>GCSE Physics</li>
                                    <li>GCSE French</li>
                                </ul> -->
                            </div>
                        </div>
                        <div class="technical-skills">
                            <h3>Technical Skills</h3>
                            <div class="tech-lists">
                                <div class="programming-languages">
                                    <h4>Back-End Languages</h4>
                                    <ul>
                                        <li>Python</li>
                                        <li></li>
                                        <li></li>
                                    </ul>
                                </div>
                                <div class="programming-languages">
                                    <h4>Front-End Languages</h4>
                                    <ul>
                                        <li>HTML</li>
                                        <li>CSS</li>
                                        <li>JavaScript</li>
                                    </ul>
                                </div>
                                <div class="frameworks">
                                    <h4>Programming Frameworks</h4>
                                    <ul>
                                        <li>Django</li>
                                        <li>Bootstrap</li>
                                        <li></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

    <!-- contact section -->
            <section id="contact">
                <div class="scroll-up">

                        <span class="up-arrow">
                            <a href="#"><img src="icons/chevron-up-solid.svg" alt="up arrow"></a>
                        </span>
                        <h3> <a href="#">Scroll up </a></h3>

                </div>
            </section>
        </div>

        <!-- Javascript -->
        <script src="js/menuslider/menuslider.js" charset="utf-8"></script>

        <script>

            var g1 = new JustGage({
                id:"pythonBox",
                label: "Intermediate",
                labelFontColor: "#000000",
                value: 0,
                min:0,
                max:100,
                customSectors: {
                        percents: true, // lo and hi values are in %
                        ranges: [{
                        color : "#ff3b30",
                        lo : 0,
                        hi : 30
                    },
                    {
                        color : "#FFFF00",
                        lo : 31,
                        hi : 69
                    },
                    {
                        color : "#023b45",
                        lo : 70,
                        hi : 100
                    }]
                }
            });

            var g2 = new JustGage({
                id:"cssBox",
                label: "Advanced",
                labelFontColor: "#000000",
                value: 0,
                min:0,
                max:100,
                customSectors: {
                        percents: true, // lo and hi values are in %
                        ranges: [{
                        color : "#ff3b30",
                        lo : 0,
                        hi : 30
                    },
                    {
                        color : "#FFFF00",
                        lo : 31,
                        hi : 69
                    },
                    {
                        color : "#023b45",
                        lo : 70,
                        hi : 100
                    }]
                }
            });

            var g3 = new JustGage({
                id:"htmlBox",
                label: "Advanced",
                labelFontColor: "#000000",
                value: 0,
                min:0,
                max:100,
                customSectors: {
                        percents: true, // lo and hi values are in %
                        ranges: [{
                        color : "#ff3b30",
                        lo : 0,
                        hi : 30
                    },
                    {
                        color : "#FFFF00",
                        lo : 31,
                        hi : 69
                    },
                    {
                        color : "#023b45",
                        lo : 70,
                        hi : 100
                    }]
                }
            });

            // document.getElementById('pythonBox').addEventListener('mouseover', function() {
            //     g1.refresh(70);
            // });
            document.getElementById('python-hex').addEventListener('mouseover', function() {
                g1.refresh(60);
            });

            // document.getElementById('cssBox').addEventListener('mouseover', function() {
            //     g2.refresh(30);
            // });
            document.getElementById('CSS-hex').addEventListener('mouseover', function() {
                g2.refresh(80);
            });

            // document.getElementById('htmlBox').addEventListener('mouseover', function() {
            //     g3.refresh(50);
            // });
            document.getElementById('HTML-hex').addEventListener('mouseover', function() {
                g3.refresh(85);
            });

        </script>

        <script src="js/menuslider/menuslider.js" charset="utf-8"></script>

        <script src="js/typed.js"></script>
        <script>
        var typed = new Typed('.typed', {
            strings: [
                "About Me",
            ],
            typeSpeed: 50,
            showCursor:false,
        });
        </script>

    </body>
</html>
